<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResizeRectangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-Ad-Ahp">
                                <rect key="frame" x="41" y="56" width="299" height="556"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLy-Ad-Ahp" secondAttribute="trailing" constant="35" id="1eD-VQ-nUx"/>
                            <constraint firstItem="MLy-Ad-Ahp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="cJM-Kn-bzz"/>
                            <constraint firstItem="MLy-Ad-Ahp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="prf-7O-Am9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLy-Ad-Ahp" secondAttribute="bottom" constant="55" id="uu3-KW-MQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="uu3-KW-MQo" id="uIq-xj-VN7"/>
                        <outlet property="leftConstraint" destination="cJM-Kn-bzz" id="vLC-dl-aeE"/>
                        <outlet property="rect" destination="MLy-Ad-Ahp" id="8gq-os-Dtx"/>
                        <outlet property="rightConstraint" destination="1eD-VQ-nUx" id="vz9-zl-9Gp"/>
                        <outlet property="topConstraint" destination="prf-7O-Am9" id="Tgb-FB-kJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
